sonar.projectKey=pchmn_la-danze-en-ldc-auth-api
sonar.projectName=La Danze en LDC Auth API
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pchmn/la-danze-en-ldc-auth-api
sonar.links.ci=https://travis-ci.com/github/pchmn/la-danze-en-ldc-auth-api
sonar.links.scm=https://github.com/pchmn/la-danze-en-ldc-auth-api
sonar.links.issue=https://github.com/pchmn/la-danze-en-ldc-auth-api/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info